{
  "luau-lsp.types.definitionFiles": {
    "invasion-misc": "scripts/invasion/misc.d.luau",
    "invasion-components": "scripts/invasion/components.d.luau"
  },
  "luau-lsp.sourcemap.autogenerate": false,
  "luau-lsp.sourcemap.enabled": false,
  "[luau]": {
    "editor.defaultFormatter": "JohnnyMorganz.stylua"
  }
}
